{
  "name": "application",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "fix": "pnpm run '/^fix:.+$/'",
    "fix:eslint": "pnpm lint:eslint --fix",
    "fix:prettier": "pnpm lint:prettier --write",
    "postinstall": "prisma generate && husky install",
    "lint": "pnpm run '/^lint:.+$/'",
    "lint:eslint": "eslint --max-warnings 0 .",
    "lint:prettier": "prettier --check --ignore-unknown '**/*'",
    "pre-commit": "lint-staged --verbose --no-stash",
    "prepare": "husky",
    "start": "next start"
  },
  "dependencies": {
    "@channel.io/channel-web-sdk-loader": "^1.1.7",
    "@ebay/nice-modal-react": "^1.2.13",
    "@fortawesome/fontawesome-svg-core": "^6.5.1",
    "@fortawesome/free-brands-svg-icons": "^6.5.1",
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@prisma/client": "5.11.0",
    "@supabase/supabase-js": "^2.39.8",
    "@tanstack/react-query": "^5.18.0",
    "@types/react-copy-to-clipboard": "^5.0.7",
    "@vercel/og": "^0.6.2",
    "axios": "^1.6.5",
    "clsx": "^2.1.0",
    "lodash-es": "^4.17.21",
    "nanoid": "^5.0.4",
    "next": "14.0.4",
    "qrcode.react": "^3.1.0",
    "randomcolor": "^0.6.2",
    "react": "^18",
    "react-copy-to-clipboard": "^5.1.0",
    "react-dom": "^18",
    "react-hook-form": "^7.50.1",
    "react-hot-toast": "^2.4.1",
    "recoil": "^0.7.7"
  },
  "devDependencies": {
    "@commitlint/cli": "^18.2.0",
    "@commitlint/config-conventional": "^18.1.0",
    "@eslint/eslintrc": "^2.1.2",
    "@eslint/js": "^8.52.0",
    "@types/gtag.js": "^0.0.19",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^20",
    "@types/randomcolor": "^0.5.9",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/uuid": "^9.0.7",
    "@typescript-eslint/eslint-plugin": "^6.18.0",
    "autoprefixer": "^10.0.1",
    "daisyui": "^4.5.0",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "fakebase": "^0.3.0",
    "globals": "^13.24.0",
    "husky": "^9.0.11",
    "ignore": "^5.2.4",
    "lint-staged": "^15.0.2",
    "postcss": "^8",
    "prettier": "^3.1.1",
    "prettier-plugin-packagejson": "^2.4.9",
    "prettier-plugin-prisma": "^5.0.0",
    "prisma": "^5.11.0",
    "supabase": "^1.150.0",
    "tailwindcss": "^3.3.0",
    "typescript": "^5",
    "uuid": "^9.0.1"
  },
  "packageManager": "yarn@1.22.18"
}
